<!DOCYTYPE html>
<html>
<head>
	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script type="text/javascript" src="jquery.fullPage.min.js"></script>
	<!--<script type="text/javascript" src="examples.js"></script>-->
	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<!--<link rel="stylesheet" type="text/css" href="examples.css" />-->
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		/* cover: 符合圖片大小 */
		/* contain: 符合內容大小 */
		background-size: contain;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg1.jpg);
		padding: 30% 0 0 0;
	}
	#section2{
		background-image: url(https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg2.jpg);
		padding: 0 0 0 0;
	}
	#slide2{
		background-image: url(https://raw.githubusercontent.com/alvarotrigo/fullPage.js/master/examples/imgs/bg5.jpg);
		padding: 0 0 0 0;
	}
	</style>

	<script type="text/javascript">
		$(document).ready(function() 
		{
			$('#fullpage').fullpage(
			{
				verticalCentered: false,
				navigation: true
			});
		});
	</script>
</head>
<body>

<div id="fullpage">
	<div class="section " id="section0"><h1>fullPage.js</h1></div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1"><h1>Slide Backgrounds</h1></div>
	    <div class="slide" id="slide2"><h1>Totally customizable</h1></div>
	</div>
	<div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
</div>
</body>
</html>
